<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="gr.jcrete.diakogiannis_alexius.shormavenprojectwindow" spec="1.0"/>
    <instanceof class="gr.jcrete.diakogiannis_alexius.shormavenprojectwindow.OpenShortProjects$1Explorer"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="org.openide.explorer.ExplorerManager$Provider"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <serialdata class="gr.jcrete.diakogiannis_alexius.shormavenprojectwindow.OpenShortProjects$1Explorer">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D64030000787074005167722E6A63726574652E6469616B6F6769616E6E69735F616C65786975732E73686F72
        6D6176656E70726F6A65637477696E646F772E4F70656E53686F727450726F6A6563747324314578706C6F7265727372000F
        6A6176612E6C616E672E53686F7274684D37133460DA5202000153000576616C7565787200106A6176612E6C616E672E4E75
        6D62657286AC951D0B94E08B02000078700001770400000001707074002753686F72742050726F6A6563742056696577204F
        6620416972626F6F6B4232424D616E616765727078
    </serialdata>
</settings>
