ide\NetBeans 8.1\platform=1470117867728
cluster.ide/NetBeans 8.1/nb=1448607656418
cluster.ide/NetBeans 8.1/ergonomics=1448607780818
cluster.ide/NetBeans 8.1/ide=1470117872910
cluster.ide/NetBeans 8.1/extide=1448607663260
cluster.ide/NetBeans 8.1/java=1470117873987
cluster.ide/NetBeans 8.1/apisupport=1470117874113
cluster.ide/NetBeans 8.1/webcommon=1470117874833
cluster.ide/NetBeans 8.1/websvccommon=1448607663260
cluster.ide/NetBeans 8.1/enterprise=1470117866605
cluster.ide/NetBeans 8.1/mobility=1448607703835
cluster.ide/NetBeans 8.1/profiler=1448607699634
cluster.ide/NetBeans 8.1/php=1448607756120
cluster.ide/NetBeans 8.1/harness=1448607699618
cluster.ide/NetBeans 8.1/cnd=1448607769287
cluster.ide/NetBeans 8.1/cndext=1448607769287
cluster.ide/NetBeans 8.1/dlight=1448607769303
cluster.ide/NetBeans 8.1/groovy=1470117867017
cluster.ide/NetBeans 8.1/extra=1470117874943
cluster.ide/NetBeans 8.1/javacard=1448607779355
cluster.ide/NetBeans 8.1/javafx=1445546771000
cluster.ide/NetBeans 8.1/dukestudio=1470234828197
cluster.ide/NetBeans 8.1/nbms=1470234828177
cluster.workspaces/netbeans/NB-Short-Maven-Project-Window/build/cluster=1470731145363
user=1470731145363
crc=7
locale=en_US
branding=nb
java.version=1.8.0_66
java.vm.version=25.66-b18
